image: docker:19.03.5

variables:
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - docker:19.03.5-dind

before_script:
- docker login -u dungtv1903 -p 123456123 registry.gitlab.com


build:
  stage: build
  script:
    - docker build -t testimages:1.0 .
    - docker tag testimages:1.0 registry.gitlab.com/dungtv1903/tranning
    - docker push registry.gitlab.com/dungtv1903/tranning
